import React from 'react';

export default React.createClass({
    render () {
        return (
            <div className="view order">
                <div className="wrapper">
                    <h1>Щоби замовити їжу,</h1>
                    <section>
                        &hellip;зателефонуйте нам:
                        <ul>
                            <li>+38 (067) 111-22-33</li>
                            <li>+38 (095) 444-55-66</li>
                        </ul>
                    </section>
                </div>
            </div>
        );
    }
});
