import React from 'react';

export default React.createClass({
    render () {
        return (
            <div className="view home">
                <div className="wrapper">
                    <h1>Усім привіт!</h1>
                    <section>
                        Зголодніли? Щож, ми готуємо та привозимо вам смачну їжу.<br/>
                        Виберіть щось з меню, зателефонуйте нам&nbsp;&mdash; і ми потурбуємося про все решту :)
                    </section>
                </div>
            </div>
        );
    }
});
